<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #room {
        background-color: burlywood;
        padding: 20px;
        border: 5px solid red;
        margin: 10px;
        height: 500px;
        width: 100%;
        overflow: auto;
        border-radius: 10%;
      }

      #bedroom {
        background-color: aqua;
        padding: 20px;
      }

      #window {
        background-color: aquamarine;
        padding: 10px;
        border: 6px solid red;
        width: 22%;
        margin: 5px;
        float: left;
        border-radius: 10%;
      }

      #bed {
        background-color: aquamarine;
        padding: 10px;
        border: 6px solid red;
        width: 22%;
        margin: 5px;
        float: left;
        border-radius: 10%;
      }
    </style>
  </head>
  <body>
    <section id="room">
      <h1>Welcome to room</h1>
      <div id="window">
        <h2>window</h2>
      </div>
      <div id="bed">
        <h2>bed</h2>
      </div>
      <div id="bed">
        <h2>pc</h2>
      </div>
      <div id="bed">
        <h2>table</h2>
      </div>
    </section>

    <section id="bedroom">
      <h1>welcome to bedroom</h1>
    </section>
  </body>
</html>
