#
#Mon Dec 11 15:15:50 TRT 2023
task-tag-projects-already-scanned=ArrayListKendi\u00D6rne\u011Fim,Composition,OOPG\u0130ris,Inheritance_2,test,Abstract,Inheritance,PolymorhismAraba,ArrayList,Nested,say\u0131_tahmin,merak,maksimum_sayi,Exception,firstProject,arrays_questions,yolSorusu,OOPGiris2,Arrays,AutoboxingveUnboxing,Interface,Exception_Question,Polymorphism
